# postgresqldemo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/shursulei/postgresql/: JdbcConnectdemo.java
src/main/java/com/shursulei/util/: JdbcUtils.java
src/main/resources/: db.properties
